# HackTheBubble2020

./: .project  dependency-reduced-pom.xml  pom.xml
game sean/Animal Chess/: README.txt  Report.docx  debug.bat  dependency-reduced-pom.xml  pom.xml  sample-session-colour.docx  sample-session.txt
game sean/Animal Chess/javadoc/: ConsoleTest.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
game sean/Animal Chess/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
game sean/Animal Chess/javadoc/logic/: Game.Coord.html  Game.html  GameHandler.html  package-summary.html  package-tree.html
game sean/Animal Chess/javadoc/logic/piece/: Chick.html  Elephant.html  Giraffe.html  Lion.html  Piece.Move.html  Piece.html  Rooster.html  package-summary.html  package-tree.html
game sean/Animal Chess/javadoc/logic/player/: HumanPlayer.html  Player.CopyOfPlayer.html  Player.html  SocketPlayer.ClientPlayer.html  SocketPlayer.Receiver.html  SocketPlayer.ServerPlayer.Accepter.html  SocketPlayer.ServerPlayer.ConnectingMessage.html  SocketPlayer.ServerPlayer.Rejecter.html  SocketPlayer.ServerPlayer.html  SocketPlayer.html  package-summary.html  package-tree.html
game sean/Animal Chess/javadoc/logic/player/ai/: AIGame.BoardPosition.html  AIGame.HandPosition.html  AIGame.Move.html  AIGame.Position.html  AIGame.TakeMove.html  AIGame.html  AIPlayer.AIMoveProcessor.AIMoveThread.html  AIPlayer.AIMoveProcessor.html  AIPlayer.BoardMove.html  AIPlayer.Move.html  AIPlayer.PlaceMove.html  AIPlayer.html  package-summary.html  package-tree.html
game sean/Animal Chess/javadoc/ui/: AnimalChess.html  BlockingThread.html  Reader.html  TerminalHandler.html  package-summary.html  package-tree.html
game sean/Animal Chess/javadoc/ui/drawing/: BufferedSection.html  DrawableBufferedSection.html  DrawableSection.html  PrintHandler.html  Section.html  package-summary.html  package-tree.html
game sean/Animal Chess/javadoc/ui/drawing/colour/: BackgroundColour.html  Colour.html  ColouredChar.html  ColouredElement.html  ColouredString.html  ColouredStringBuilder.html  WrappingColouredString.html  package-summary.html  package-tree.html
game sean/Animal Chess/javadoc/ui/drawing/composition/: BasicSectionComposer.html  BasicSectionGrid.html  BufferedSectionComposer.html  BufferedSectionGrid.html  Coordinate.html  NoOverlapSectionComposer.html  OrderedCoordinate.html  OrderedSectionComposer.html  SectionComposer.html  SectionGrid.html  package-summary.html  package-tree.html
game sean/Animal Chess/javadoc/ui/drawing/layout/: BorderSection.Border.html  BorderSection.html  CentredSection.html  DrawableResponsiveSection.html  Filler.html  MinimumSizeSection.html  ResponsiveBorderSection.html  ResponsiveSection.html  package-summary.html  package-tree.html
game sean/Animal Chess/javadoc/ui/game/: Game.ExitToMenuButton.html  Game.GameFinishedDialog.html  Game.PauseButton.html  Game.PauseMenu.html  Game.PauseMenuEscapeHandler.html  Game.PauseMenuResumeButton.html  Game.html  GameBoard.PromotionIndicator.html  GameBoard.html  Hand.BorderedPiece.html  Hand.html  MinimumSize.MinimumSizeDialog.Dialog.html  MinimumSize.MinimumSizeDialog.TooSmallMessage.Handler.html  MinimumSize.MinimumSizeDialog.TooSmallMessage.html  MinimumSize.MinimumSizeDialog.html  MinimumSize.html  Piece.html  package-summary.html  package-tree.html
game sean/Animal Chess/javadoc/ui/game/menu/: ExitButton.html  GameMenu.EscapeHandler.html  GameMenu.html  GameStartButton.html  Player.ConfigButton.html  Player.html  package-summary.html  package-tree.html
game sean/Animal Chess/javadoc/ui/game/menu/playerConfigs/: AIPlayerConfig.html  ClientPlayerConfig.html  HumanPlayerConfig.html  OnlinePlayerConfig.PortBox.html  OnlinePlayerConfig.html  PlayerConfig.NamedPlayerConfig.html  PlayerConfig.html  ServerPlayerConfig.html  package-summary.html  package-tree.html
game sean/Animal Chess/javadoc/ui/input/: EscapeHandler.html  ExitEscapeHandler.html  KeyHandler.html  MovementKeyHandler.html  ResizeHandler.html  TextInputKeyHandler.html  package-summary.html  package-tree.html
game sean/Animal Chess/javadoc/ui/input/selection/: DrawableSelectableBufferedSection.html  DrawableSelectableSection.html  MovementSelectionHandler.html  SelectableBufferedGrid.html  SelectableBufferedSection.html  SelectableGrid.html  SelectableSection.html  SelectionHandler.html  SelectionHandlerBufferedSection.html  SelectionHandlerSection.html  UnselectableBufferedSection.html  UnselectableResponsiveSection.html  UnselectableSection.Handler.html  UnselectableSection.html  package-summary.html  package-tree.html
game sean/Animal Chess/javadoc/ui/input/selection/layout/: package-summary.html  (+6 more)
game sean/Animal Chess/javadoc/ui/menu/: Dialog.html  LabeledMenuItem.html  Menu.html  MenuItem.html  MenuString.html  OptionChooser.html  OptionChoser.html  TextBox.KeyHandler.EscapeHandler.html  TextBox.KeyHandler.MovementKeyHandler.html  TextBox.KeyHandler.html  TextBox.html  package-summary.html  package-tree.html
game sean/Animal Chess/javadoc/ui/menu/button/: Button.html  ChangeViewButton.html  ExitButton.html  MenuButton.html  package-summary.html  package-tree.html
game sean/Animal Chess/src/main/java/: ConsoleTest.java
game sean/Animal Chess/src/main/java/logic/: Game.java  GameHandler.java
game sean/Animal Chess/src/main/java/ui/: AnimalChess.java  BlockingThread.java  Reader.java  TerminalHandler.java
game sean/Animal Chess/uml/: README.TXT  full_diagram.uml  inheritance_overview.uml
(+95 files in other folders)
